<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

    <ImageView
        android:id="@+id/followingImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/owner_avatar"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/followingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Андрей"/>
    </LinearLayout>
</LinearLayout>