# skillbox_kotlin

./: README.md
03_KotlinBasic/: build.gradle  local.properties
03_KotlinBasic/app/: build.gradle
03_KotlinBasic/app/src/free/res/values/: colors.xml
03_KotlinBasic/app/src/free/res/values-en/: strings.xml
03_KotlinBasic/app/src/full/res/values/: colors.xml
03_KotlinBasic/app/src/full/res/values-ru/: strings.xml
03_KotlinBasic/app/src/main/res/layout/: activity_main.xml
03_KotlinBasic/app/src/main/res/layout-port/: activity_main.xml
03_KotlinBasic/gradle/wrapper/: gradle-wrapper.properties
ContentProvider/app/: build.gradle
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/app/src/main/res/drawable/: ic_baseline_arrow_circle_down.xml
ContentProvider/app/src/main/res/layout/: fragment_add.xml  fragment_detail.xml  fragment_load.xml  fragment_main.xml  item_contact.xml
ContentProvider/app/src/main/res/navigation/: nav_graph.xml
ContentProvider/app/src/main/res/values/: strings.xml
ContentProvider/app/src/main/res/xml/: files.xml
Coroutines/app/: build.gradle
Coroutines/app/src/main/res/layout/: dialog_repo_details.xml  folowing_item.xml  fragment_current_user.xml  fragment_repos_list.xml  item_hireable_dropdown.xml
Coroutines/app/src/main/res/navigation/: nav_graph.xml
Coroutines/app/src/main/res/values/: strings.xml  styles.xml
DependencyInjection/app/: build.gradle
DependencyInjection/app/src/main/: AndroidManifest.xml
DependencyInjection/app/src/main/res/layout/: dialog_add_image.xml  fragment_image_list.xml  item_image.xml
DependencyInjection/app/src/main/res/navigation/: nav_graph.xml
DependencyInjection/app/src/main/res/values/: strings.xml
Files/app/: build.gradle
Files/app/src/main/: AndroidManifest.xml
Files/app/src/main/assets/: urls.txt
Files/app/src/main/assets/folder1/: test-file.txt
Files/app/src/main/res/layout/: fragment_assets.xml  fragment_home_work.xml  fragment_menu.xml  fragment_shared_prefs.xml
Files/app/src/main/res/navigation/: nav_graph.xml
Files/app/src/main/res/values/: strings.xml
Flow/app/: build.gradle
Flow/app/src/main/: AndroidManifest.xml
Flow/app/src/main/res/drawable/: bg_background_edit_text.xml
Flow/app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  item_movie.xml
Flow/app/src/main/res/navigation/: nav_graph.xml
Flow/app/src/main/res/values/: colors.xml  themes.xml
JsonAndRetrofit/Moshi/app/: build.gradle
JsonAndRetrofit/Moshi/app/src/main/: AndroidManifest.xml
MaterialDesign/app/: build.gradle
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialDesign/app/src/main/res/drawable/: bottom_nav_selected_icon.xml  change_icon.xml
MaterialDesign/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_card.xml
MaterialDesign/app/src/main/res/menu/: bottom_nav_menu.xml
MaterialDesign/app/src/main/res/navigation/: mobile_navigation.xml
MaterialDesign/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MaterialDesign/app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
Notifications/app/: build.gradle  google-services.json
Notifications/app/src/main/: AndroidManifest.xml
Notifications/app/src/main/res/layout/: activity_main.xml  fragment_firebase.xml  fragment_menu.xml  fragment_sync.xml
Notifications/app/src/main/res/navigation/: nav_graph.xml
Notifications/app/src/main/res/values/: strings.xml
RoomDao/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
RoomDao/app/: build.gradle
RoomDao/app/src/main/: AndroidManifest.xml
RoomDao/app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml
RoomDao/app/src/main/res/values/: dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml
RoomDao/data/: build.gradle  proguard-rules.pro
RoomDao/data/schemas/com.prognozrnm.data.db.ProspectorDatabase/: 1.json
RoomDao/data/schemas/com.skillbox.data.db.SkillboxDB/: 1.json  2.json
RoomDao/data/src/main/: AndroidManifest.xml
RoomDao/domain/: build.gradle
RoomDao/domain/src/main/: AndroidManifest.xml
RoomDao/gradle/wrapper/: gradle-wrapper.properties
RoomDao/presentation/: build.gradle
RoomDao/presentation/src/main/: AndroidManifest.xml
RoomDao/presentation/src/main/res/color/: bg_bottom_nav.xml
RoomDao/presentation/src/main/res/drawable/: bg_item_background.xml  bg_item_star.xml  ic_add_location.xml  ic_add_location_geo.xml  ic_camera.xml  ic_request_place_map.xml  ic_send.xml  ic_toolbar_back_white.xml
RoomDao/presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_container.xml  fragment_detail_work.xml  fragment_geo_location.xml  fragment_home.xml  fragment_lenta.xml  fragment_login.xml  fragment_menu.xml  fragment_order.xml  fragment_order_detail.xml  fragment_param_object_map.xml  fragment_param_seconds.xml  fragment_param_select.xml  fragment_param_text.xml  fragment_profile.xml  fragment_rating.xml  fragment_send.xml  item_lenta.xml  item_menu.xml  item_order.xml  item_rating.xml  item_send_list.xml  item_work_list.xml
RoomDao/presentation/src/main/res/menu/: bottom_nav.xml
RoomDao/presentation/src/main/res/navigation/: home.xml  lenta.xml  login.xml  order.xml  profile.xml  rating.xml  send.xml
RoomDao/presentation/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
RoomDao/presentation/src/main/res/values-night/: strings.xml
RoomDao/utils/: build.gradle
RoomDao/utils/src/main/: AndroidManifest.xml
RoomDao/utils/src/main/res/layout/: dialog_server_error.xml  fragment_connection_error.xml  layout_progress_bar.xml  layout_toolbar_search_view.xml
RoomDao/utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
RoomDao/utils/src/main/res/values-night/: colors.xml  strings.xml
ViewModelAndNavigation/app/: build.gradle
ViewModelAndNavigation/app/src/main/: AndroidManifest.xml
ViewModelAndNavigation/app/src/main/res/layout/: fragment_detail_pet.xml  fragment_dialog_choose.xml  item_cat.xml  (+1 more)
(+731 files in other folders)
