<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:title="@string/tab_login" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/background_prospector" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorBackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:fontFamily="sans-serif-black"
            android:hint="E-mail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            app:boxBackgroundMode="outline"
            app:strokeColor="@color/colorAccent"
            app:rippleColor="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_editLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRegularText"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="test1"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:background="@color/colorBackground"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:fontFamily="sans-serif-black"
            android:hint="Пароль"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:strokeColor="@color/colorAccent"
            app:rippleColor="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_editPassword"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRegularText"
                android:text="Test1_test"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btnLogin"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Войти" />
    </LinearLayout>

    <include layout="@layout/layout_progress_bar" />
</FrameLayout>
