<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_avatar"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:gravity="center"
        tools:text="@tools:sample/full_names"
        android:id="@+id/detail_textViewName"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_avatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        tools:text="@tools:sample/us_phones"
        android:id="@+id/detail_textViewNumber"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        tools:text="@tools:sample/lorem"
        android:id="@+id/detail_textViewEmail"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_textViewNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_FAB"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_remove"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>