<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lenta"
        android:contentDescription="@string/tab_lenta"
        android:icon="@drawable/ic_tape"
        android:title="@string/tab_lenta" />

    <item
        android:id="@+id/order"
        android:contentDescription="@string/tab_order"
        android:icon="@drawable/ic_order"
        android:title="@string/tab_order" />

    <item
        android:id="@+id/rating"
        android:contentDescription="@string/tab_rating"
        android:icon="@drawable/ic_star"
        android:title="@string/tab_rating" />
</menu>