<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/readFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/docs_read_file"/>

    <Button
        android:id="@+id/createFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/docs_create_file" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>