<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:iconTint="@android:color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/action2"
        android:icon="@drawable/ic_assignment_turned"
        android:title="@string/menu_option_2"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/action3"
        android:title="@string/menu_option_3" />
</menu>