plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

def API_ENDPOINT = "API_ENDPOINT"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.prognozrnm.prospector"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", API_ENDPOINT, '"http://demo.girngm.ru/Prospector.API/"'
        }
        debug {
            debuggable true
            buildConfigField "String", API_ENDPOINT, '"http://demo.girngm.ru/Prospector.API/"'
        }

    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Support Libraries
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':data')
    implementation project(path: ':presentation')
    implementation project(path: ':utils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"

    //location
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Material
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.media:media:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation project(path: ':domain')
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    //Stetho
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    //Koin
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    //RxJava2
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0-beta01"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    //SharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha02"
    implementation "androidx.preference:preference-ktx:1.1.1"

    //page indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

    //RecyclerViewDelegates
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0"

    //Moshi
    def moshiVersion = '1.9.3'
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    //Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"

    //EventBus
    implementation "org.greenrobot:eventbus:3.1.1"

    def flipperVersion = '0.43.0'

    //Flipper
    debugImplementation "com.facebook.flipper:flipper:$flipperVersion"
    releaseImplementation "com.facebook.flipper:flipper-noop:$flipperVersion"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipperVersion"
    debugImplementation "com.facebook.soloader:soloader:0.9.0"
    releaseImplementation "com.github.theGlenn:flipper-android-no-op:0.3.0"
}