<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/currentUserInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_profile" />

    <Button
        android:id="@+id/repositoryListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/main_repositories" />

</LinearLayout>