<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home"
        app:startDestination="@id/homeFragment"
        tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.prognozrnm.presentation.home.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailWorkFragment"
            app:destination="@id/detailWorkFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailWorkFragment"
        android:name="com.prognozrnm.presentation.detail_work.DetailWorkFragment"
        android:label="DetailWorkFragment" >
        <argument
            android:name="workItem"
            app:argType="com.prognozrnm.data.entity.WorkList$Work" />
        <action
            android:id="@+id/action_detailWorkFragment_to_geoLocationFragment"
            app:destination="@id/geoLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/geoLocationFragment"
        android:name="com.prognozrnm.presentation.geo_location.GeoLocationFragment"
        android:label="GeoLocationFragment" >
        <argument
            android:name="idResult"
            app:argType="integer" />
    </fragment>


</navigation>